<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs548</groupId>
	<artifactId>clinic-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>clinic-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../clinic-dto</module>
		<module>../clinic-domain</module>
		<module>../clinic-service-client</module>
		<module>../clinic-service</module>
		<module>../clinic-init</module>
		<module>../clinic-webapp</module>
		<module>../clinic-rest</module>
		<module>../clinic-rest-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<dist.dir>${user.home}/tmp/cs548</dist.dir>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				
				<plugin>
					<!-- https://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>2.9.0</version>
			</dependency>


			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!--  Gson: Java to JSON conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.7.11</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Internal dependencies -->

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-dto</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-domain</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-init</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-service-client</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-service</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-rest</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
