# CS548

./: docker-commands
ASSIGNMENT-10/: hello.owl  rdf-queries  rdf-triples
ASSIGNMENT-2/clinic-dto/: pom.xml
ASSIGNMENT-2/clinic-json-bind/: pom.xml
ASSIGNMENT-2/clinic-json-bind/src/main/java/edu/stevens/cs548/clinic/json/bind/: App.java  LocalDateSerializer.java  TreatmentDeserializer.java
ASSIGNMENT-2/clinic-json-schema/: pom.xml
ASSIGNMENT-2/clinic-json-schema/src/main/java/edu/stevens/cs548/clinic/json/schema/: App.java
ASSIGNMENT-2/clinic-root/: pom.xml
ASSIGNMENT-3/clinic-data-model/: .classpath  .project  pom.xml
ASSIGNMENT-3/clinic-data-model/src/main/java/edu/stevens/cs548/clinic/data/: DrugTreatment.java  Patient.java  PatientFactory.java  PhysiotherapyTreatment.java  Provider.java  ProviderFactory.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentFactory.java  UUIDConverter.java
ASSIGNMENT-3/clinic-data-model/src/main/java/edu/stevens/cs548/clinic/data/main/: App.java
ASSIGNMENT-3/clinic-data-model/src/main/resources/: client.properties  logger.properties
ASSIGNMENT-4/clinic-domain/: pom.xml
ASSIGNMENT-4/clinic-init0/: .classpath  .project  pom.xml
ASSIGNMENT-4/clinic-init0/src/main/java/edu/stevens/cs548/clinic/service/init/: InitBean.java
ASSIGNMENT-4/clinic-root/: pom.xml
ASSIGNMENT-4/clinic-webapp0/: .classpath  .project  pom.xml
ASSIGNMENT-5/: clinic-webapp.war
ASSIGNMENT-5/clinic-domain/: .classpath
ASSIGNMENT-5/clinic-dto/: .classpath
ASSIGNMENT-5/clinic-init/: pom.xml
ASSIGNMENT-5/clinic-root/: .project  pom.xml
ASSIGNMENT-5/clinic-service/: .project  pom.xml
ASSIGNMENT-5/clinic-service-client/: .classpath  pom.xml
ASSIGNMENT-5/clinic-webapp/: pom.xml
ASSIGNMENT-5/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/: AppConfig.java  Navigation.java
ASSIGNMENT-5/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/patient/: PatientBacking.java  PatientsBacking.java
ASSIGNMENT-5/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/provider/: ProviderBacking.java  ProvidersBacking.java
ASSIGNMENT-5/clinic-webapp/src/main/java/edu/stevens/cs548/clinic/webapp/treatments/: TreatmentBacking.java
ASSIGNMENT-5/clinic-webapp/src/main/resources/: Messages.properties
ASSIGNMENT-5/clinic-webapp/src/main/webapp/WEB-INF/: web.xml
ASSIGNMENT-5/clinic-webapp/src/main/webapp/WEB-INF/templates/: template.xhtml
ASSIGNMENT-5/clinic-webapp/src/main/webapp/patient/: view-patient.xhtml  view-patients.xhtml
ASSIGNMENT-5/clinic-webapp/src/main/webapp/provider/: view-provider.xhtml  view-providers.xhtml
ASSIGNMENT-5/clinic-webapp/src/main/webapp/treatment/: view-treatment.xhtml
ASSIGNMENT-6/: ChatGPT.html  ChatGPT1.html
ASSIGNMENT-6/ChatGPT1_files/: _buildManifest.js  chat-1a90592a22bb45cd.js  webpack-458b9a6cba3b7547.js
ASSIGNMENT-6/ChatGPT_files/: 387-ec422c140861478e.js  6edf3918a51ea88a.css  894-6a3c1f563ff0acd6.js  _app-143245b9d587ceba.js
ASSIGNMENT-6/clinic-domain/: .project
ASSIGNMENT-6/clinic-dto/: .classpath
ASSIGNMENT-6/clinic-rest/: .project  pom.xml
ASSIGNMENT-6/clinic-rest/src/main/webapp/WEB-INF/: beans.xml
ASSIGNMENT-6/clinic-rest/src/main/webapp/WEB-INF/templates/: template.xhtml
ASSIGNMENT-6/clinic-root/: pom.xml
ASSIGNMENT-6/clinic-service/: .project
ASSIGNMENT-6/clinic-service-client/: .classpath
ASSIGNMENT-6/clinic-webapp/: .classpath  .project  pom.xml
ASSIGNMENT-7/Assignment-Code/clinic-gson/: pom.xml
ASSIGNMENT-7/Assignment-Code/clinic-microservice/: pom.xml
ASSIGNMENT-7/Assignment-Code/clinic-microservice-client/: .project
ASSIGNMENT-7/Assignment-Code/clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/health/: LivenessCheck.java  ReadinessCheck.java
ASSIGNMENT-7/Assignment-Code/clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/rest/: AppConfig.java  PatientMicroService.java  ProviderMicroService.java  TreatmentExporter.java
ASSIGNMENT-7/Assignment-Code/clinic-root/: pom.xml
ASSIGNMENT-8/: Dockerfile  cs548db.sh  database-docker-command.sh
ASSIGNMENT-8/clinic-domain/: .classpath
ASSIGNMENT-8/clinic-dto/: .project  pom.xml
ASSIGNMENT-8/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/: DrugTreatmentDto.java  PhysiotherapyTreatmentDto.java  ProviderDto.java  SurgeryTreatmentDto.java  TreatmentDtoFactory.java
ASSIGNMENT-8/clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: DateUtils.java  LocalDateSerializer.java  RuntimeTypeAdapterFactory.java
ASSIGNMENT-8/clinic-gson/: .project
ASSIGNMENT-8/clinic-init/: .project
ASSIGNMENT-8/clinic-microservice/: .project
ASSIGNMENT-8/clinic-microservice-client/: pom.xml
ASSIGNMENT-8/clinic-rest/: .classpath  pom.xml
ASSIGNMENT-8/clinic-rest-client/: .project  dependency-reduced-pom.xml  pom.xml
ASSIGNMENT-8/clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/stub/: IStreamingOutput.java
ASSIGNMENT-8/clinic-rest-client/src/main/resources/: app.properties
ASSIGNMENT-8/clinic-root/: pom.xml
ASSIGNMENT-8/clinic-service/: .classpath
ASSIGNMENT-8/clinic-service-client/: .project
ASSIGNMENT-8/clinic-webapp/: pom.xml
ASSIGNMENT-8/cs548/: ass8  clinic-rest.war
ASSIGNMENT-8/cs548/domain/: clinic-microservice-1.0.0.war  config.properties
ASSIGNMENT-8/cs548/microservice/: Dockerfile  clinic-domain.war  docker-command.sh
ASSIGNMENT-8/cs548/rest/: docker-command.sh
ASSIGNMENT-8/cs548/webapp/: clinic-webapp.war  docker-run-command.sh
ASSIGNMENT-9/: clinic-domain-deployment.yaml  clinic-domain-service.yaml  clinic-rest-deployment.yaml  clinic-rest-service.yaml  clinic-webapp-deployment.yaml  clinic-webapp-service.yaml  commands.sh  cs548-database-deploy.yaml  cs548-database-service.yaml  name
ASSIGNMENT-9/cs548/: assignment9  rest-client-demo
ASSIGNMENT-9/cs548/domain/: docker-run-command.sh
docker/domain/: Dockerfile  clinic-domain.war
docker/microservice/: config.properties
docker/rest/: Dockerfile
docker/webapp/: Dockerfile
payara/: Dockerfile  log
(+143 files in other folders)
