<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clinic-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>clinic-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../clinic-root/pom.xml</relativePath>
	</parent>

	<properties>
		<app.name>clinic-webapp</app.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
<!--				<configuration>-->
<!--					<warName>${app.name}</warName>-->
<!--				</configuration>-->
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${dist.dir}/${app.name}.war" />
								<copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${dist.dir}/${app.name}.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-service-client</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-service</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-init</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-init</artifactId>
		</dependency>
	</dependencies>
</project>
