<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.stevens.cs548</groupId>
	<artifactId>clinic-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>clinic-root</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../clinic-json-schema</module>
		<module>../clinic-json-bind</module>
		<module>../clinic-dto</module>

		<!--
		<module>../clinic-schema</module>
		<module>../clinic-data-model</module>
		<module>../clinic-domain</module>
		<module>../clinic-service-client</module>
		<module>../clinic-service</module>

		<module>../clinic-init</module>
		<module>../clinic-service-client</module>
		<module>../clinic-representation</module>
		<module>../clinic-rest</module>
		<module>../clinic-billing-service-client</module>
		<module>../clinic-billing-service</module>
		<module>../clinic-billing-web-app</module>
		<module>../clinic-research-service-client</module>
		<module>../clinic-research-service</module>
		<module>../clinic-research-web-app</module>
		-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<dist.dir>${user.home}/tmp/cs548</dist.dir>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- https://maven.apache.org/plugins/maven-war-plugin/examples/adding-filtering-webresources.html -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>${main}</mainClass>
									</transformer>
								</transformers>
								<minimizeJar>true</minimizeJar>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!--  Gson: Java to JSON conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-json-schema</artifactId>
				<version>4.3.3</version>
			</dependency>

			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>1.0.72</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.19.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.19.0</version>
			</dependency>


			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- JAX/RS API -->

			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>2.1.6</version>
				<scope>provided</scope>
			</dependency>

			<!-- JAX/RS Runtime -->

			<!-- Transactions -->

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- JAXB API -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- JAXB Runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.3.3</version>
			</dependency>


			<dependency>
				<groupId>fish.payara.extras</groupId>
				<artifactId>payara-micro</artifactId>
				<version>5.2021.2</version>
				<!-- <scope>provided</scope> -->
			</dependency>


			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jsonp-jaxrs</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.glassfish.jersey.media</groupId> -->
			<!-- <artifactId>jersey-media-json-processing</artifactId> -->
			<!-- <version>2.0</version> -->
			<!-- </dependency> -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.30.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<scope>provided</scope>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>javax.faces-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>2.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- Intra-app dependencies. -->
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-json-schema</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-json-bind</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-dto</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-domain</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-init</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-service-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-representation</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-rest</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-billing-service-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-billing-service</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-billing-webapp</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-research-service-client</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-research-service</artifactId>
				<version>1.0.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>edu.stevens.cs548</groupId>
				<artifactId>clinic-research-webapp</artifactId>
				<version>1.0.0</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
