handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=database.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
org.eclipse.persistence.default.level=FINE
org.eclipse.persistence.session.level=FINE